<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pet Shop - Produtos</title>
    <style>

        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #ffffff;
        }
        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1em;
        }
        section {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .product {
            display: flex;
            margin-bottom: 20px;
        }
        .product img {
            max-width: 100px;
            margin-right: 20px;
            border-radius: 4px;
        }
        .product-info {
            flex-grow: 1;
        }
    </style>
</head>
<body>

    <header>
        <h1>Produtos</h1>
    </header>

    <section>
        <div class="product">
            <div class="product-info">
                <h2>Ração Cachorro Pequeno</h2>
                <p>Ração para cachorros 5Kg.</p>
                <p><strong>Preço:</strong> R$ 150,00</p>
            </div>
        </div>

        <div class="product">
            <div class="product-info">
                <h2>Ração Cachorro Grande</h2>
                <p>Ração para cachorros 10Kg.</p>
                <p><strong>Preço:</strong> R$ 250,00</p>
            </div>
        </div>

        <div class="product">
            <div class="product-info">
                <h2>Ração gato Pequeno</h2>
                <p>Ração para gatos 5Kg.</p>
                <p><strong>Preço:</strong> R$ 150,00</p>
            </div>
        </div>
        <div class="product">
            <div class="product-info">
                <h2>Ração gato Grande</h2>
                <p>Ração para gatos 10Kg.</p>
                <p><strong>Preço:</strong> R$ 250,00</p>
            </div>
        </div>

        <div class="product">
            <div class="product-info">
                <h2>Coleira cachorro</h2>
                <p>Coleira para cachorro, vários tamanhos.</p>
                <p><strong>Preço:</strong> R$ 15,00</p>
            </div>
        </div>

    </section>

</body>
</html>